#mailling
CLIENT_ID=558915127847-vh6vrhv2l3tuuerhs2a03qgu400gfehq.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ULD_AJNugsfCgYIARAAGAQSNwF-L9Irumh1WRlOzx1KcDnUuTPxnxwWJODG6a_XcFm1tILpzgEF1LknZQHGZMAmYYZqSWblS6o
EMAIL=caonhatduc9@gmail.com
#google authentication
GOOGLE_CLIENT_ID=1087907520518-u4u7tej1vbh6hpd5vfste22nf2daibib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3500/auth/google/redirect


BACKEND_PORT=3500